[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_ltree_utils/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[zest.releaser]
python-file-with-version = django_ltree_utils/__init__.py
